# pp-sunspot-sunflare

./: ProjectHome.md
AccelerometerTracking/: README.txt
AccelerometerTracking/Accelerometer-onDesktop/: build.properties  build.xml  overview.html
AccelerometerTracking/Accelerometer-onDesktop/nbproject/: project.xml
AccelerometerTracking/Accelerometer-onDesktop/src/org/sunspotworld/demo/: AccelerometerListener.java  GraphView.java  TelemetryFrame.form  TelemetryFrame.java
AccelerometerTracking/Accelerometer-onSpot/: build.properties  build.xml  overview.html
AccelerometerTracking/Accelerometer-onSpot/nbproject/: project.xml
Documentation/: SunFLARE_Documentation.docx
SunFLARE-GestureCreator/: PersistentGesture.hbm.xml  build.properties  build.xml  buildNikhi.xml  database.txt  hibernate.cfg.xml  plugin.xml
SunFLARE-GestureCreator/data/: 1  Y_backward  Z_down  Z_up  twist_left
SunFLARE-GestureCreator/doc/: allclasses-frame.html  index-all.html  overview-summary.html
SunFLARE-GestureCreator/doc/resources/: Thumbs.db
SunFLARE-GestureCreator/nbproject/: ide-file-targets.xml  project.xml
SunFLARE-GestureCreator/nbproject/private/: private.xml
SunFLARE-GestureCreator/src/sunflare/examples/: Test.java
SunFLARE/pkTest/test2/: pk.txt
SunFLARESystem/: build.properties  build.xml  overview.html
SunFLARESystem/data/: Y_forward  right_down
SunFLARESystem/doc/: help-doc.html
SunFLARESystem/nbproject/: project.xml
Telemetry-onDesktop/: build.properties  build.xml
Telemetry-onDesktop/data/: 2  X_left  X_right  right_up  shaking  twist_right
Telemetry-onDesktop/doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html  package-list  serialized-form.html
Telemetry-onDesktop/nbproject/: project.xml
Telemetry-onSpot/: build.properties  build.xml  overview.html
Telemetry-onSpot/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Telemetry-onSpot/doc/org/sunspotworld/demo/: AccelMonitor.html  PacketTypes.html  TelemetryMain.html  package-frame.html  package-summary.html  package-tree.html
Telemetry-onSpot/doc/org/sunspotworld/demo/util/: LocateService.html  LocateServiceListener.html  PacketHandler.html  PacketReceiver.html  PacketTransmitter.html  PeriodicTask.html  Spotlet.html  package-frame.html  package-summary.html  package-tree.html
Telemetry-onSpot/nbproject/: project.xml
Telemetry-onSpot/src/org/sunspotworld/demo/: AccelMonitor.java  PacketTypes.java  TelemetryMain.java  package.html
Telemetry-onSpot/src/org/sunspotworld/demo/util/: LocateService.java  LocateServiceListener.java  PacketHandler.java  PacketReceiver.java  PacketTransmitter.java  PeriodicTask.java  Spotlet.java  package.html
gesture/gesture/: build.xml  build.xml.bak
gesture/gesture/src/: hibernate.cfg.xml
gesture/gesture/src/gestures/: DataStruct.hbm.xml  (+3 more)
sunspotapp/PhysicalTherapy/: build.xml
sunspotapp/PhysicalTherapy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+133 files in other folders)
