<?xml version="1.0" encoding="UTF-8"?>

<project default="host-run" basedir="." name="Telemetry-onSpot">

    <property name="user.properties.file" value="build.properties"/>
    <property file="${user.home}/.sunspot.properties"/>
    <import file="${sunspot.home}/build.xml"/>

    <property name="doc.dir" value="doc"/>
    
    <target name="javadoc">
        <delete dir="${doc.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <javadoc destdir="${doc.dir}"
	         author="true"
		 sourcepath="src" 
		 overview="overview.html"
		 packagenames="org.sunspotworld.demo,org.sunspotworld.demo.util"
		 windowtitle="Sun SPOT Telemetry Demo -- SPOT-side v1.1"
		 doctitle="Sun SPOT Telemetry Demo -- SPOT-side (Version 1.1)" >
	    <classpath path="${sunspot.lib}/transducerlib_rt.jar:${sunspot.lib}/multihoplib_rt.jar:${sunspot.lib}/spotlib_device.jar:${sunspot.lib}/spotlib_common.jar:${sunspot.lib}/squawk_rt.jar" />
            <header><![CDATA[<b>Sun SPOT Telemetry Demo -- SPOT-side<br>v1.1</b>]]></header>
            <bottom><![CDATA[<center><font size="-1"><i>Copyright &#169; 2006, 2007 Sun Microsystems, Inc. All Rights Reserved.</i></font></center>]]></bottom>
        </javadoc>
    </target>
    
</project>
